app/views/women/index.html.erb
<p class="but-right">
<ul class="nav nav-pills">
  <li class="active">
    <a href="<%= new_woman_path %>">create</a>
  </li>
</ul>
</p>

<div class="list-group">
  <%- @women.each do |t|
    name = t.history_id.to_s + ".   " + t.surname + t.fname + t.sname
  %>
    <li class="list-group-item">
      <h4>
        <a href="<%= woman_path(t) %>">
          <%= name %>
        </a>
        <div class="right">
          <a href="<%= edit_woman_path(t) %>">Редагувати П.І.Б</a>
        </div>
      </h4>

      <p class="list-group-item-text">

      </p>
    </li>

  <% end %>
</div>

app/views/women/index.html.haml
%ul{:class => "nav nav-pills"}
  %li{:class => "active"}
    =link_to "create", new_woman_path

-@women.each do |t|
  -name = t.surname + t.fname + t.sname
  =t.history_id.to_s+"."
  =link_to name, woman_path(t)
  =link_to "Редагувати", edit_woman_path(t)
  %br

%ul{:class => "pager"}
  %li
    =link_to "Попереднє"
    =link_to "Наступне"
